<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ShootingFSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/left"
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button1"
            android:text="LEFT"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/right"
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:background="@drawable/button1"
            android:text="RIGHT"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/select"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:background="@drawable/button1"
        android:text="SELECT"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>