<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ShootingActivity">

    <TextView
        android:id="@+id/text_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="내 용 " />

    <EditText
        android:id="@+id/edit_Text"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/edittext_teduri"
        android:text="" />

    <Button
        android:id="@+id/insert_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/button1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="문자 입력"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="198dp" />


</LinearLayout>